<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DNV Academy</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #e1e1e1;
      font-family: "Roboto", sans-serif;
    }

    button {
      all: unset;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #1e1e1e;
      height: 100dvh;
      width: 100vw;
      overflow-x: hidden;
    }

    #container>.card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border-radius: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: #e1e1e1 0px 0px 2px;
      background-color: rgba(255, 255, 255, 0.1);
      padding-block: 25px;

      width: 45%;
      height: 50%;
    }

    .img {
      width: 50%;
    }

    .img>img {
      border-radius: 100%;
      width: 100%;
    }

    .btn-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
    }

    .btn-group button {
      cursor: pointer;
      border-radius: .615rem;
      transition: all .24s ease-in-out;
      width: 100%;
      padding: .8rem;
      margin-inline: 50px;
      font-size: 18px;
      font-weight: 500;
      background: #fff;
      color: #1e1e1e;
    }

    button:hover {
      transform: scale(1.03);
    }

    .circle {
      display: block;
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: #fff;
    }

    .circle:first-child {
      background: linear-gradient(123deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      top: 60%;
      left: 54%;
    }

    .second-circle {
      background: linear-gradient(132deg, rgba(13, 6, 131, 1) 0%, rgba(219, 126, 59, 1) 66%);
      top: 10%;
      left: 10%;
    }
  </style>
</head>

<body id="container">
  <span class="circle"></span>
  <span class="circle second-circle"></span>

  <div class="card">
    <h1>Projeto</h1>
    <div class="img">
      <img src="./logo.webp" alt="Logo do DNV Academy">
    </div>
    <p>Projeto de desenvolvimento de software</p>

    <div class="btn-group">
      <button type="button" onclick="test()">Entrar</button>
    </div>
  </div>

  <script>
    function test() {
      console.log('Eu sou um botão');
    }
  </script>
</body>

</html>